{:deps
 {dvlopt/void         {:mvn/version "1.0.1"}
  org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases
 {:core
  {:extra-paths ["src/core"]}

  :deploy
  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "fdat.jar"]}

  :dev
  {:extra-deps {criterium              {:mvn/version "0.4.5"}
                org.clojure/test.check {:mvn/version "0.10.0"}}
   :extra-paths ["dev"]}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
   :main-opts ["-m" "hf.depstar.jar" "fdat.jar"]}

  :install
  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "install" "fdat.jar"]}

  :test
  {:extra-deps  {com.cognitect/transit-clj  {:mvn/version "1.0.324"}
                 com.cognitect/transit-cljs {:mvn/version "0.8.256"}
                 com.taoensso/nippy         {:mvn/version "2.14.0"}
                 lambdaisland/kaocha        {:mvn/version "1.0-612"}
                 lambdaisland/kaocha-cljs   {:mvn/version "0.0-71"}}
   :extra-paths ["src/core"
                 "test/core"]}}}
